COIN_SYMBOL=Yoo
COIN_NAME=Yoo Infinity
AIRDROP_AMOUNT=400000
AIRDROP_DATE=30 November 2023
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=6676050788:AAEk0iJ-ORRTejnK2s9wCPcFv7x4rQxYcBw
COIN_PRICE=$0.000025
REFERRAL_REWARD=4000
WEBSITE_URL=https://yooinfinity.com
EXPLORER_URL=https://bscscan.com/address/0x3a0b83f40102150727b11d78f31ac3194fd4cf7f
TWITTER_LINKS=https://twitter.com/YooInfinity,
ADMIN_USERNAME=YooInfinity
TELEGRAM_LINKS=https://t.me/Yooinfinity,
MAX_USERS=25000
MAX_REFS=100
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
